    1  lsb_release -a
    2  cat /etc/*release*
    3  xeyes
    4  sudo apt update; sudo apt install x11-apps
    5  xeyes
    6  lsb_release -a
    7  exit
    8  lsb_release -a
    9  mkdir ~/work
   10  cd ~/work
   11  git config --global user.name "Bard K. Roh"
   12  git config --global user.email "bardroh@weable.ai"
   13  git config --global pull.rebase false
   14  git config --global --list
   15  ssh-keygen
   16  cat ~/.ssh/id_rsa.pub 
   17  clear
   18  git clone git@github.com:weable-kosa/kosa-vibecoding-2026-3rd.git
   19  ls 
   20  cd kosa-vibecoding-2026-3rd/
   21  ls
   22  cd doc
   23  ls
   24  cd ..
   25  cd src
   26  ls
   27  cd exercise/
   28  ls
   29  cd ~/work/kosa-vibecoding-2026-3rd/src/exercise/bardroh/day01
   30  ls
   31  history > h1.txt
